# user-authentication-system

./: .gitignore  pom.xml
src/main/java/com/hee/: MainApp.java
src/main/java/com/hee/controller/: HomeController.java  LoginController.java  OfferController.java
src/main/java/com/hee/model/: Offer.java  User.java
src/main/java/com/hee/repository/: OfferDAO.java
src/main/java/com/hee/service/: OfferService.java  UserService.java
src/main/java/controller/: HomeController.java
src/main/java/helloServlet/: LoginServlet.java  helloServletHomeController.java
src/main/java/model/: User.java
src/main/resources/: applicationContext.xml  logback.xml
web/WEB-INF/: applicationContext.xml  daoContext.xml  dispatcher-servlet.xml  securityContext.xml  serviceContext.xml  web.xml
web/WEB-INF/props/: jdbc.properties
web/WEB-INF/views/: createOffer.jsp  index.jsp  login.jsp  offerCreated.jsp  offers.jsp
web/WEB-INF/views/helloServlet/: login.jsp
web/resources/css/: main.css
